VUE_APP_API_URL=http://api.comunicacao.smul.pmsp/consultas/
VUE_APP_API_TOKEN=59095394d3501cd705419e06e8913165
VUE_APP_API_LOGIN_URL=http://localhost:7080/consultas-publicas-login-backend/
VUE_APP_ASSETS_BASE_URL=http://spurbsp163:7080/participe/
VUE_APP_BING_MAPS_KEY=efIeX8pQ5PTC2IcEjuVT~s7zLBU5z6I20qWhPhkAy3w~AlgB9eABTaOsOC8LVDJEQhyb4ik0B0mWBpIfDgrVwNYVqgfnxOsXFN3_8XKZlP1dd