VUE_APP_API_URL=http://localhost/consultas-publicas-backend/
VUE_APP_API_TOKEN=token-criptografado-de-consultas-publicas-backend
VUE_APP_ASSETS_BASE_URL=https://participe.gestaourbana.prefeitura.sp.gov.br/
VUE_APP_BING_MAPS_KEY=token-de-bing-mapas