VUE_APP_API_URL=http://localhost/consultas-publicas-backend
VUE_APP_API_TOKEN=token-criptografado-de-consultas-publicas-backend
VUE_APP_API_LOGIN_URL=http://localhost/consultas-publicas-backend-login
VUE_APP_ASSETS_BASE_URL=http://localhost/consultas-external-assets
VUE_APP_BING_MAPS_KEY=your_bing_maps_key